{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grokicad",
  "main": "worker/digikey.ts",
  "compatibility_date": "2025-12-01",

  // Static assets served from /debug directory
  "assets": {
    "directory": "./debug"
  },

  // KV namespace for storing DigiKey OAuth sessions
  // Create with: wrangler kv namespace create DIGIKEY_SESSIONS
  "kv_namespaces": [
    {
      "binding": "DIGIKEY_SESSIONS",
      "id": "c70d20e3617e49bd925e405d1803ffd1"
    }
  ],

  // Development settings - secrets should be set via wrangler secret put
  // Required secrets:
  // - DIGIKEY_CLIENT_ID: Your DigiKey OAuth client ID
  // - DIGIKEY_CLIENT_SECRET: Your DigiKey OAuth client secret
  //
  // Set secrets with:
  //   wrangler secret put DIGIKEY_CLIENT_ID
  //   wrangler secret put DIGIKEY_CLIENT_SECRET

  // Local development configuration
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
