{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grokicad",
  "main": "worker/digikey.ts",
  "compatibility_date": "2025-12-01",

  // Static assets served from /debug directory
  // Note: API routes (/api/* and /auth/*) are handled by the worker, not assets
  "assets": {
    "directory": "./debug",
    "binding": "ASSETS"
  },

  // KV namespace for storing DigiKey OAuth sessions
  // Create with: wrangler kv namespace create DIGIKEY_SESSIONS
  "kv_namespaces": [
    {
      "binding": "DIGIKEY_SESSIONS",
      "id": "c70d20e3617e49bd925e405d1803ffd1"
    }
  ],

  // Development settings - secrets should be set via wrangler secret put
  //
  // Required secrets for DigiKey:
  //   wrangler secret put DIGIKEY_CLIENT_ID
  //   wrangler secret put DIGIKEY_CLIENT_SECRET
  //
  // Required secret for GitHub OAuth:
  //   wrangler secret put GITHUB_CLIENT_SECRET
  //
  // Note: GitHub OAuth Apps require client_secret even with PKCE.
  // The client_id is set in src/config.ts (safe for frontend).
  // The client_secret must be kept server-side in the worker.

  // Local development configuration
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
